<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/item_title_marginleft"
        android:paddingTop="@dimen/item_title_paddingtop"
        android:text="TextView"
        android:textSize="@dimen/item_title_textsize" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_marginLeft="@dimen/item_desc_marginleft"
        android:paddingBottom="@dimen/item_desc_paddingbottom"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/checkBox_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/item_checkbox_marginend"
        android:layout_marginRight="@dimen/item_checkbox_marginright"
        android:clickable="false" />

</RelativeLayout>